AppControleFinanceiro/Views/TransactionEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppControleFinanceiro.Views.TransactionEdit"
             Title="TransactionEdit"
             NavigationPage.HasNavigationBar="False">
    
    <VerticalStackLayout Spacing="10">
        <Border BackgroundColor="Black" 
                Stroke="Transparent" 
                Margin="15" 
                Padding="15" 
                StrokeShape="RoundRectangle 30">
            <Grid RowDefinitions="Auto" ColumnDefinitions="*, 30">
                
                <Label 
                    HorizontalOptions="Center"
                    Text="Atualizar"
                    Grid.Row="0"
                    Grid.Column="0"
                    TextColor="White"/>
                <Image 
                    HorizontalOptions="Center"  
                    Grid.Row="0"
                    Grid.Column="1"
                    Source="close.png" 
                    WidthRequest="17">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizerTapped_ToClose" />
                    </Image.GestureRecognizers>
                </Image>

            </Grid>
        </Border>

        <Label TextColor="{AppThemeBinding Light=Red, Dark='#F37474'}" Margin="30, 0" x:Name="LabelErro" IsVisible="False" />

        <Grid ColumnDefinitions="*,*" Margin="30, 0">
            <RadioButton 
                x:Name="RadioIncome"
                IsChecked="True" 
                Content="Receita" />
            <RadioButton 
                x:Name="RadioExpense"
                HorizontalOptions="End" 
                Grid.Column="1" 
                Content="Despesa" />
        </Grid>

        <Entry x:Name="EntryName" Placeholder="Nome" Margin="15, 0" />

        <DatePicker x:Name="DatePickerDate" Margin="15, 0" />

        <Entry x:Name="EntryValue" Placeholder="Valor" Margin="15, 0" />

        <Button Clicked="OnButtonClicked_Save" Text="Salvar" Margin="15, 0" HorizontalOptions="Center" />

    </VerticalStackLayout>
</ContentPage>